<html>
	<head>
		<meta charset="utf-8" />
		<title>index.html</title>
		<link type="text/css" href="css/index.css" rel="stylesheet" /> 
	</head>
	<body>
		<div class="head" >
			<div class="top_line" >
			
			</div>
			<div class="mid_block" >

			</div>
			<div class="headline" >
				<ul class="list" >
					<li><a href="#" >游戏专题</a></li>
					<li><a href="#" >游戏资讯</a></li>
					<li><a href="#" >游戏攻略</a></li>
					<li><a href="#" >游戏视频</a></li>
					<li><a href="#" >游戏礼包</a></li>
				</ul>
			</div>
		</div>
		
		<div class="content" >
			<div class="block1 ">
				<div class="left"> 
					<div class="score">
						<div class="round">7.5分</div>
						<div class="sqare">
							<ul class="up"> 
								<li>音/画<span>7.1</span></li>
								<li>剧情<span>7.2</span></li>
								<li>系统<span>7.3</span></li>
								<li>费用<span>7.4</span></li>
							</ul>
							<p class="down">网易娱乐2月11日报道 日前，罗晋晒照支持女友唐嫣主演的电影，直夸“听说有一部电影叫《决战食神》特别好看，大家都快去看呀！里面有一个特别美的方便面头姑娘叫唐嫣！赶快去买票啊！不然票都被卖光了，抢不到了！
							</p>
						</div>
					</div>
				</div>
				
				<div class="middle">
					<div class="first">
						<p class="biaoti"><span>[手游资讯]</span>《暗黑之门》今日开启黎明封测</p>
						<div class="wenzi">近日，公安部党委再次下发《公安机关党风廉政建设和反腐败工作意见》。《意见》明确了今年党风廉政建设和反腐败工作的总体要求和工作重点，要求各地公安机关以涉案人员非正常死亡问题专项治理、涉案财物管理为重点，进一步解决群众反映强烈的突出问题，对公安队伍违法违纪问题坚持“零容忍”，
						</div>
					</div>
					<div class="second">
						
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
						<p class="wenben">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时，意外发现了一处北齐摩崖石刻。
						</p>
					</div>
					
					<div class="third">
						<p class="biao1ti"><span>[手游资讯]</span>群访和运动：玩友谊由于不不不 </p>
						<div class="wen1zi ">新华社石家庄4月26日电（记者齐雷杰）河北磁县文物保护部门近日在磁县西部山区白土镇进行文物普查时。
						</div>
					</div>
					
					<div class="fourth">
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<p class="wen1ben">新华社石家庄4月26日记者齐雷杰</p>
						<div class="more"><a href="#">更多资讯+</a></div>
					</div>
				</div>
				<div class="right">
					<div class="picturea "><img src="images/small.jpg" width="160" height="105"></div>
					<div class="pictureb"><img src="images/small.jpg" width="140" height="40"></div>
					<div class="picturec"><img src="images/small.jpg" width="140" height="40"></div>
					<div class="rightdown">人民网北京4月27日电（记者黄子娟）今天下午，国防部召开例行记者会。国防部新闻局局长、国防部新闻发言人杨宇国防部新闻局局长、国防部新闻发言人杨宇军大校表示。</div>
					<div class="moretext"><a href="#">[更多内容]</a></div>
				</div>
			</div>

			<div class="block2 block">
				<div>
					<span class="big">新手攻略</span>
					<span class="small"><a href="#">/更多</a></span>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
				<div class="picturexin">
					<div class="image"><img src="images/small2.jpg" width="134" height="90"></div>
					<div class="wenxin">4月27日下午，国防部举行例行记者会，国防部新闻局局长、国防部新闻发言人杨宇军大校答记者问。</div>
				</div>
			</div>
			
			<div class="block3 block">
				<div class="gao">高手进阶<span class="gaoxiao"><a href="#">/更多</a></span></div>
				<div class="image3"><img src="images/small3.jpg" width="228" height="175"></div>
				<div class="image3"><img src="images/small3.jpg" width="228" height="175"></div>
				<div class="image3"><img src="images/small3.jpg" width="228" height="175"></div>
				<div class="image3"><img src="images/small3.jpg" width="228" height="175"></div>
			</div>
			
			<div class="block4 block">
				<div class="you">高手进阶<span class="youxiao"><a href="#">/更多</a></span></div>
				<div class="image5"><img src="images/small5.jpg" width="228" height="175">
				<div class="dongzuo">动作手游《武极天下》完整点电影极cc曝光</div>
				</div>
				<div class="image5"><img src="images/small5.jpg" width="228" height="175">
				<div class="dongzuo">动作手游《武极天下》完整点电影极cc曝光</div>
				</div>
				<div class="image5"><img src="images/small5.jpg" width="228" height="175">
				<div class="dongzuo">动作手游《武极天下》完整点电影极cc曝光</div>
				</div>
				<div class="image5"><img src="images/small5.jpg" width="228" height="175">
				<div class="dongzuo">动作手游《武极天下》完整点电影极cc曝光</div>
				</div>
			</div>
			
			<div class="block5 block">
			<div class="wen">游戏问答<span class="wenxiao"><a href="#">/更多</a></span></div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			<div class="wu">《武极天下》手动礼包独家大放送快来快来</div>
			</div>
		</div>
		
		<div class="foot"> 
			<div class="wen1">
				<div class="zia">精选</div>
				<div class="zi1">新游资讯<span class="wenzi1">安卓硬件</span></div>
				<div class="zi1">新游资讯<span class="wenzi1">安卓硬件</span></div>
				<div class="zi1">新游资讯<span class="wenzi1">安卓硬件</span></div>
				<div class="zi1">新游资讯<span class="wenzi1">安卓硬件</span></div>
			</div>
			
			<div class="wen2">
				<div class="zib">游戏</div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
			</div>
			<div class="wen2">
				<div class="zib">游戏</div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
				<div class="zi2">新游资讯<span class="wenzi2">安卓硬件</span></div>
			</div>
					
					
			<div class="wen3">
				<div class="erweima"><img src="images/erweima.jpg" width="100" height="100"></div>
				<div class="rightzi">扫描或者添加微信号扫描或者添加微信号扫描或者添加微信号扫描或者添加微信号扫描或者添加微信号</div>
			</div>
		</div>
			<div class="footer">
			<div class="wen4">
			<div class="wen41">国防部新闻发言人杨宇军大校表示，中央军委决定，陆军以原18个集团军为基础，调整组建13个集团军。</div>
			<div class="wen41">国防部新闻发言人杨宇军大校表示，中央军委决定，陆军以原18个集团军为基础，调整组建13个集团军。</div>
			<div class="wen41">国防部新闻发言人杨宇军大校表示，中央军委决定，陆军以原18个集团军为基础，调整组建13个集团军。</div>
			</div>
			</div>
	</body>

</html>